VITE_SUPABASE_PROJECT_ID="vkcggzrnugjdmisufvqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrY2dnenJudWdqZG1pc3VmdnF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NzEwNDYsImV4cCI6MjA4NDE0NzA0Nn0.JyHkSGQFB34mU1g3SRISyHcSojVd687n9sREv6T4uEA"
VITE_SUPABASE_URL="https://vkcggzrnugjdmisufvqt.supabase.co"
